### auth signup
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "sobralcassique@gmail.com",
    "password": "TesteReal",
    "name": "Cassiano5"
}
### verify email
POST http://localhost:3000/auth/verify-email
Content-Type: application/json

{
    "email": "sobralcassique@gmail.com",
    "verificationToken":"14882"
}

### resend verification token / signup or password
POST http://localhost:3000/auth/resend-verification-token
Content-Type: application/json

{
    "email":"sobralcassique@gmail.com",
    "type":"verification"
}

### login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email":"sobralcassique@gmail.com",
    "password":"TesteReal2"
}
### logout 
POST http://localhost:3000/auth/logout

### get user 
POST http://localhost:3000/auth/user
Content-Type: application/json

{
    "email":"sobralcassique@gmail.com"
}
### forgot password
POST http://localhost:3000/auth/forgot-password
Content-Type: application/json

{
    "email":"sobralcassique@gmail.com"
}
### reset password
POST http://localhost:3000/auth/reset-password
Content-Type: application/json

{
    "token":"11153",
    "email":"sobralcassique@gmail.com",
    "newPassword":"TesteReal2"
}