### auth signup
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "sobralcassique@gmail.com",
    "password": "1234567919",
    "name": "Cassiano5",
    "role": "advertiser",
    "advertiserData": {
        "isAdvertiser": true,
        "companyName": "Minha Empresa",
        "contactEmail": "sobralcassique@gmail.com",
        "phone": "11999999999",
        "businessType": "company",
        "totalAnnouncements": 0,
        "activeAnnouncements": 0,
        "totalSpent": 0,
        "status": "active",
        "verificationStatus": "pending",
        "properties": []
    }
  
}
### verify email
POST http://localhost:3000/auth/verify-email
Content-Type: application/json

{
    "email": "sobralcassique@gmail.com",
    "verificationToken":"89827"
}

### resend verification token / signup or password
POST http://localhost:3000/auth/resend-verification-token
Content-Type: application/json

{
    "email":"sobralcassique@gmail.com",
    "type":"verification"
}

### login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email":"sobralcassique@gmail.com",
    "password":"1234567919",
    "role":"advertiser"
}
### logout 
POST http://localhost:3000/auth/logout

### get user 
POST http://localhost:3000/auth/user
Content-Type: application/json

{
    "email":"sobralcassique@gmail.com"
}
### forgot password
POST http://localhost:3000/auth/forgot-password
Content-Type: application/json

{
    "email":"sobralcassique@gmail.com"
}
### reset password
POST http://localhost:3000/auth/reset-password
Content-Type: application/json

{
    "token":"55864",
    "email":"sobralcassique@gmail.com",
    "newPassword":"TesteReal2"
}

### signup with google
GET http://localhost:3000/auth/google

### complete signup with google
POST http://localhost:3000/auth/google/complete-signup
Content-Type: application/json

{
  "role": "advertiser",
  "user": {
    "advertiserData": {
      "isAdvertiser": true,
      "companyName": "Minha Empresa",
      "contactEmail": "sobralcassique@gmail.com",
      "phone": "11999999999",
      "businessType": "company",
      "totalAnnouncements": 0,
      "activeAnnouncements": 0,
      "totalSpent": 0,
      "status": "active",
      "verificationStatus": "pending"
    }
  },
  "email": "sobralcassique@gmail.com"
}
### logout with google
POST http://localhost:3000/auth/logoutGoogle
Content-Type: application/json

{
    "email": "emprego1231231@gmail.com"
}
### get profile advertiser
POST http://localhost:3000/advertiser/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4ODEyYzA0Mjc4MTZkM2UwNzg1YWI2ZSIsImVtYWlsIjoic29icmFsY2Fzc2lxdWVAZ21haWwuY29tIiwiaWF0IjoxNzUzMzA4ODQ2LCJleHAiOjE3NTMzOTUyNDZ9.3Wvjb0Al0SgCxUty0_rWQXb631fu4nYKi5lf2M5-_S0
Content-Type: application/json

{
    "userId":"68812c0427816d3e0785ab6e"
}

### update profile advertiser 
PATCH  http://localhost:3000/advertiser/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4ODEyYzA0Mjc4MTZkM2UwNzg1YWI2ZSIsImVtYWlsIjoic29icmFsY2Fzc2lxdWVAZ21haWwuY29tIiwiaWF0IjoxNzUzMzA4ODQ2LCJleHAiOjE3NTMzOTUyNDZ9.3Wvjb0Al0SgCxUty0_rWQXb631fu4nYKi5lf2M5-_S0
Content-Type: application/json

{
    "name":"cassiano2",
   "advertiserData": {
        "isAdvertiser": true,
        "companyName": "airbnb luxos"
    }
}
### create announcement  
POST http://localhost:3000/announcement/create
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4ODEyYzA0Mjc4MTZkM2UwNzg1YWI2ZSIsImVtYWlsIjoic29icmFsY2Fzc2lxdWVAZ21haWwuY29tIiwiaWF0IjoxNzUzMzU4MDgxLCJleHAiOjE3NTM0NDQ0ODF9.E9_EbxpGO5EcK6ovYQHMpLMGSvVKGoYp60l_eDrkabc
Content-Type: application/json

{
  "hostId": "68812c0427816d3e0785ab6e",
  "title": "Apartamento Luxuoso na Praia",
  "description": "Apartamento com vista para o mar, totalmente mobiliado.",
  "type": "apartment",
  "category": "beach",
  "location": {
    "address": "Av. Atlântica, 123",
    "city": "Rio de Janeiro",
    "state": "RJ",
    "country": "Brasil"
  },
  "details": {
    "bedrooms": 2,
    "bathrooms": 2,
    "beds": 3,
    "guests": 4,
    "amenities": ["Wi-Fi", "Ar-condicionado", "Piscina"]
  },
  "pricing": {
    "nightlyRate": 350,
    "cleaningFee": 50,
    "securityDeposit": 500,
    "currency": "BRL"
  },
  "images": {
    "mainImage": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiT3zbmAhh0ZvF6np0VdazKqXREzSvTjXmSw&s",
    "gallery": [
      "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiT3zbmAhh0ZvF6np0VdazKqXREzSvTjXmSw&s",
      "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdeOWXluMvbzQLcuPhjVn_DGFVJOcZ4RoK7Q&s"
    ]
  },
  "avaliability": {
    "availableFrom": "2025-08-01T00:00:00.000Z",
    "availableTo": "2025-12-31T00:00:00.000Z",
    "minimumStay": 2,
    "maximumStay": 30
  },
  "houseRules": {
    "checkIn": "14:00",
    "checkOut": "12:00",
    "smokingAllowed": false,
    "petsAllowed": true,
    "partiesAllowed": false
  },
  "status": "active",
  "verified": true,
  "rating": 4.8,
  "reviewsCount": 12,
  "createdAt": "2025-07-24T00:00:00.000Z",
  "updatedAt": "2025-07-24T00:00:00.000Z"
}
### delete announcement 
DELETE http://localhost:3000/announcement/68822a1d2c1fa462e94b9760
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4ODEyYzA0Mjc4MTZkM2UwNzg1YWI2ZSIsImVtYWlsIjoic29icmFsY2Fzc2lxdWVAZ21haWwuY29tIiwiaWF0IjoxNzUzMzY4MzY2LCJleHAiOjE3NTM0NTQ3NjZ9.CqPdYeFkGMxyPodQ24OPqfY0oteQmumCjTXOaAUMmOk

### get all announcements 
GET http://localhost:3000/announcement/all
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4ODEyYzA0Mjc4MTZkM2UwNzg1YWI2ZSIsImVtYWlsIjoic29icmFsY2Fzc2lxdWVAZ21haWwuY29tIiwiaWF0IjoxNzUzMzY4MzY2LCJleHAiOjE3NTM0NTQ3NjZ9.CqPdYeFkGMxyPodQ24OPqfY0oteQmumCjTXOaAUMmOk

### get active announcements
GET http://localhost:3000/announcement/active
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4ODEyYzA0Mjc4MTZkM2UwNzg1YWI2ZSIsImVtYWlsIjoic29icmFsY2Fzc2lxdWVAZ21haWwuY29tIiwiaWF0IjoxNzUzMzY4MzY2LCJleHAiOjE3NTM0NTQ3NjZ9.CqPdYeFkGMxyPodQ24OPqfY0oteQmumCjTXOaAUMmOk

### get advertiser announcements 
GET http://localhost:3000/announcement/68812c0427816d3e0785ab6e
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4ODEyYzA0Mjc4MTZkM2UwNzg1YWI2ZSIsImVtYWlsIjoic29icmFsY2Fzc2lxdWVAZ21haWwuY29tIiwiaWF0IjoxNzUzMzY4MzY2LCJleHAiOjE3NTM0NTQ3NjZ9.CqPdYeFkGMxyPodQ24OPqfY0oteQmumCjTXOaAUMmOk

### update announcement
PATCH http://localhost:3000/announcement/6882201bccb65f1dbf77478b
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4ODEyYzA0Mjc4MTZkM2UwNzg1YWI2ZSIsImVtYWlsIjoic29icmFsY2Fzc2lxdWVAZ21haWwuY29tIiwiaWF0IjoxNzUzMzY4MzY2LCJleHAiOjE3NTM0NTQ3NjZ9.CqPdYeFkGMxyPodQ24OPqfY0oteQmumCjTXOaAUMmOk
Content-Type: application/json

{
   "advertiserData": {
        "isAdvertiser": false,
        "companyName": "update announcement"
    }
}