### auth signup
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "cgrsobral@gmail.com",
    "password": "1234567919",
    "name": "Cassiano5",
    "advertiserData": {
        "isAdvertiser": true,
        "companyName": "Cassiano5",
        "contactEmail": "sobralcassique@gmail.com",
        "phone": "11999999999",
        "businessType": "company",
        "totalAnnouncements": 0,
        "activeAnnouncements": 0,
        "totalSpent": 0,
        "status": "active",
        "verificationStatus": "pending"
    },
    "role": "advertiser"
}
### verify email
POST http://localhost:3000/auth/verify-email
Content-Type: application/json

{
    "email": "sobralcassique@gmail.com",
    "verificationToken":"96537"
}

### resend verification token / signup or password
POST http://localhost:3000/auth/resend-verification-token
Content-Type: application/json

{
    "email":"sobralcassique@gmail.com",
    "type":"verification"
}

### login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email":"sobralcassique@gmail.com",
    "password":"TesteReal2"
}
### logout 
POST http://localhost:3000/auth/logout

### get user 
POST http://localhost:3000/auth/user
Content-Type: application/json

{
    "email":"sobralcassique@gmail.com"
}
### forgot password
POST http://localhost:3000/auth/forgot-password
Content-Type: application/json

{
    "email":"sobralcassique@gmail.com"
}
### reset password
POST http://localhost:3000/auth/reset-password
Content-Type: application/json

{
    "token":"55864",
    "email":"sobralcassique@gmail.com",
    "newPassword":"TesteReal2"
}

### signup with google
GET http://localhost:3000/auth/google

### complete signup with google
POST http://localhost:3000/auth/google/complete-signup
Content-Type: application/json

{
    "role": "user",
    "email":"sobralcassique@gmail.com",
    "user": {
        "advertiserData": {
            "isAdvertiser": true,
            "companyName": "Cassiano5",
            "contactEmail": "sobralcassique@gmail.com",
            "phone": "11999999999",
            "businessType": "Real Estate",
            "totalAnnouncements": 0,
            "activeAnnouncements": 0,
            "totalSpent": 0,
            "status": "active",
            "verificationStatus": "pending"
        }
}
}
### logout with google
POST http://localhost:3000/auth/logoutGoogle
Content-Type: application/json

{
    "email": "emprego1231231@gmail.com"
}
### get profile advertiser
POST http://localhost:3000/advertiser/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NzY5MjNmY2M1ZjMzNjRiNTdlNjQ3YyIsImVtYWlsIjoic29icmFsY2Fzc2lxdWVAZ21haWwuY29tIiwiaWF0IjoxNzUyNjA0NjU0LCJleHAiOjE3NTI2OTEwNTR9.3Vm5bNYwp3vi3QO3X3hy6OiF6irEklBpko2pPyFovgY
Content-Type: application/json

{
    "userId":"6876923fcc5f3364b57e647c"
}