### auth signup
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "inuteiscoisas6@gmail.com",
    "password": "1234567919",
    "name": "Cassiano5",
    "role": "user"
}
### verify email
POST http://localhost:3000/auth/verify-email
Content-Type: application/json

{
    "email": "inuteiscoisas6@gmail.com",
    "verificationToken":"38492"
}

### resend verification token / signup or password
POST http://localhost:3000/auth/resend-verification-token
Content-Type: application/json

{
    "email":"sobralcassique@gmail.com",
    "type":"verification"
}

### login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email":"sobralcassique@gmail.com",
    "password":"1234567919"
}
### logout 
POST http://localhost:3000/auth/logout

### get user 
POST http://localhost:3000/auth/user
Content-Type: application/json

{
    "email":"sobralcassique@gmail.com"
}
### forgot password
POST http://localhost:3000/auth/forgot-password
Content-Type: application/json

{
    "email":"sobralcassique@gmail.com"
}
### reset password
POST http://localhost:3000/auth/reset-password
Content-Type: application/json

{
    "token":"55864",
    "email":"sobralcassique@gmail.com",
    "newPassword":"TesteReal2"
}

### signup with google
GET http://localhost:3000/auth/google

### complete signup with google
POST http://localhost:3000/auth/google/complete-signup
Content-Type: application/json

{
  "role": "advertiser",
  "user": {
    "advertiserData": {
      "isAdvertiser": true,
      "companyName": "Minha Empresa",
      "contactEmail": "sobralcassique@gmail.com",
      "phone": "11999999999",
      "businessType": "company",
      "totalAnnouncements": 0,
      "activeAnnouncements": 0,
      "totalSpent": 0,
      "status": "active",
      "verificationStatus": "pending"
    }
  },
  "email": "sobralcassique@gmail.com"
}
### logout with google
POST http://localhost:3000/auth/logoutGoogle
Content-Type: application/json

{
    "email": "emprego1231231@gmail.com"
}
### get profile advertiser
POST http://localhost:3000/advertiser/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4N2ZjMmUxNGMyM2MzOTI0YzEzNDQxYSIsImVtYWlsIjoic29icmFsY2Fzc2lxdWVAZ21haWwuY29tIiwiaWF0IjoxNzUzMjAzNDUxLCJleHAiOjE3NTMyODk4NTF9.diB4UpTc_fxU4xWEqd-CedAsxBhVYWwCHoft0-fPDTQ
Content-Type: application/json

{
    "userId":"687fc2e14c23c3924c13441a"
}